<!doctype html>
<html ng-app="aula4">
  <head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
	<title>Introdução ao AngularJS</title>
  </head>
  <body>
    <ui-view></ui-view>
	
	<script type="text/javascript" src="js/vendor/angular.min.js"></script>
	<script type="text/javascript" src="js/vendor/angular-ui-router.min.js"></script>
	
	
	<script type="text/javascript" src="js/app.js"></script>
  </body>
</html>





