<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' *; img-src 'self' data: http: https:; style-src 'unsafe-inline' *">
        <meta http-equiv="cache-control" content="no-cache">
    	<meta http-equiv="pragma" content="no-cache">
        <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/material-icons.css">
        <title>Ferramentas e ambiente de desenvolvimento</title>
    </head>
    <body>
		<!-- cabecalho do documento -->
		<header>
			<div class="page-header" id="header">
				<h1>Ferramentas e ambiente de desenvolvimento</h1>
			</div>
		</header>
		
		<!-- menu -->
		<nav aria-label="Page navigation" style="margin: 20px">
			<ul class="pagination">
				<li><a href="javascript:menu('ide')">IDE</a></li>
			</ul>
			<ul class="pagination">
				<li><a href="javascript:menu('server')">Servidor Web</a></li>
			</ul>
			<ul class="pagination">
				<li><a href="javascript:menu('db')">Banco de dados e API com Dreamfactory</a></li>
			</ul>
			<ul class="pagination">
				<li><a href="javascript:menu('sdk')">SDK Android e API-Level</a></li>
			</ul>
			<ul class="pagination">
				<li><a href="javascript:menu('chrome')">Chrome Debbuger</a></li>
			</ul>
			<ul class="pagination">
				<li><a href="javascript:menu('introducao')">Introdução ao Javascript</a></li>
			</ul>
		</nav>
		
		<!-- ferramentas -->
		<section class="center" id="ide">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">IDE</h3>
				</div>
				<div class="panel-body">
					<div class="col-md-6">
						Integrated development environment, ou ambiente de desenvolvimento integrado, são ferramentas que permitem ao desenvolvedor de sofwares facilidades no momento da codificação como auto-completes, auto-identação, atalhos para compilações, entre outras coisas.
					</div>
					<div class="col-md-6" style="background-color:#F5F5F5">
						<img src="img/komodo.png" class="logo-ide" />
						<span style="display: none">negativo: pago, trial extremamente curto. positivo: integração phonegap, gulp e debugger do chrome</span>
						<img src="img/aptana.png" class="logo-ide" />
						<span style="display: none">negativo: adquirido pela appcelarator, muito pesado. positivo: desenvolvido em cima do eclipse, muitos plugins</span>
						<img src="img/dreamweaver.png" class="logo-ide" />
						<span style="display: none">negativo: pago, arrastar e soltar muito ruim, joga lixo no código. positivo: bom auto-complete, suporte</span>
						<img src="img/netbeans.png" class="logo-ide" />
						<span style="display: none">negativo: oracle fechou a comunidade, baseado em java. positivo: integração com navegadores</span>
						<img src="img/eclipse.png" class="logo-ide" />
						<span style="display: none">negativo: baseado em java, muito pesado. positivo: muitos plugins externos, comunidade ativa</span>
					</div>
				</div>
			</div>
		</section>
		
		<!-- servidor web -->
		<section class="center" id="server" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Servidor Web</h3>
				</div>
				<div class="panel-body">
					
				</div>
			</div>
		</section>
		
		<!-- banco de dados -->
		<section class="center" id="db" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Banco de dados e API com Dreamfactory</h3>
				</div>
				<div class="panel-body">
				</div>
			</div>
		</section>
		
		<!-- sdk -->
		<section class="center" id="sdk" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">SDK Android e API-Level</h3>
				</div>
				<div class="panel-body">
				</div>
			</div>
		</section>
		
		<!-- chrome debbuger -->
		<section class="center" id="chrome" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Chrome Debbuger</h3>
				</div>
				<div class="panel-body">
				</div>
			</div>
		</section>
		
		<!-- introducao ao javascript -->
		<section class="center animated bounceInDown" id="introducao" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Introdução ao Javascript</h3>
				</div>
				<div class="panel-body">
				</div>
			</div>
		</section>
		
		<!-- fontes -->
		<section style="margin: 20px">
			<div class="titulo fontes">Fontes</div>
			<div class="conteudo">
				<ul>
					<li>http://ourcodeworld.com/articles/read/200/top-7-best-free-web-development-ide-for-javascript-html-and-css <br /></li>
					<li>http://codigofonte.uol.com.br/artigos/9-ferramentas-de-desenvolvimento-focadas-em-javascript<br /></li>
				</ul>
			</div>
		</section>
		
		<footer class="center text-right">
			<div class="well well-sm">
				Desenvolvido por <a href="http://www.zottomobile.com.br" target="_blank"><img width="20px" height="20px" src="img/logo.png" />&nbsp;Zotto Mobile</a>
			</div>
		</footer>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/script.js"></script>
    </body>
</html>